[gd_scene load_steps=11 format=3 uid="uid://3swkl3qdbqyk"]

[ext_resource type="Theme" uid="uid://cfbptf6c0qfbj" path="res://themes/default_theme.tres" id="1_7dvkv"]
[ext_resource type="Script" uid="uid://xrx3jjbnoptb" path="res://scripts/ui.gd" id="2_vdcm2"]
[ext_resource type="Script" uid="uid://brj3tgjwptx7i" path="res://scripts/ui/check_button_vis.gd" id="3_6rmj2"]
[ext_resource type="Script" uid="uid://dno5v84ewkrl2" path="res://scripts/ui/group_setting_spinbox.gd" id="4_vsj0x"]
[ext_resource type="FontFile" uid="uid://thgiu4bfjbj8" path="res://fonts/Perfect DOS VGA 437 Win.ttf" id="5_qsv74"]
[ext_resource type="Script" uid="uid://dvv7k4xq17o0i" path="res://scripts/ui/anti_aliasing_combo.gd" id="6_h1mc3"]
[ext_resource type="Script" uid="uid://b430nmvr8jpfg" path="res://scripts/ui/camera_fov_spinbox.gd" id="7_cof4p"]
[ext_resource type="Script" uid="uid://cyftyoqhjg86u" path="res://scripts/ui/particles_check.gd" id="8_f7tlh"]
[ext_resource type="LabelSettings" uid="uid://boximwnph3wgp" path="res://fonts/ui_label_settings.tres" id="9_8k7j3"]
[ext_resource type="Script" uid="uid://xt2lgjewdgcv" path="res://scripts/ui/midi_port.gd" id="10_jkdwc"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1921.0
offset_bottom = 1084.0
theme = ExtResource("1_7dvkv")
script = ExtResource("2_vdcm2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0.19607843)

[node name="RestartInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 40.0
offset_right = 546.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.6, 0.6, 1, 1)
text = "Not all configuration settings are exposed via UI. Edit config.cfg for more."

[node name="Appearance" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 84.0
offset_right = 268.0
offset_bottom = 297.0

[node name="Label" type="Label" parent="Appearance"]
layout_mode = 2
text = "APPEARANCE"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Appearance"]
layout_mode = 2

[node name="Label3" type="Label" parent="Appearance"]
layout_mode = 2
text = "Group visibility"
vertical_alignment = 1

[node name="GroupVisibility" type="GridContainer" parent="Appearance"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Appearance/GroupVisibility"]
layout_mode = 2
text = "  Near"

[node name="N" type="CheckButton" parent="Appearance/GroupVisibility"]
layout_mode = 2
button_pressed = true
script = ExtResource("3_6rmj2")

[node name="Label2" type="Label" parent="Appearance/GroupVisibility"]
layout_mode = 2
text = "  Middle  "

[node name="M" type="CheckButton" parent="Appearance/GroupVisibility"]
layout_mode = 2
button_pressed = true
script = ExtResource("3_6rmj2")
group = 1

[node name="Label3" type="Label" parent="Appearance/GroupVisibility"]
layout_mode = 2
text = "  Far"

[node name="F" type="CheckButton" parent="Appearance/GroupVisibility"]
layout_mode = 2
button_pressed = true
script = ExtResource("3_6rmj2")
group = 2

[node name="HSeparator4" type="HSeparator" parent="Appearance"]
layout_mode = 2

[node name="Label5" type="Label" parent="Appearance"]
layout_mode = 2
text = "Color gravity"

[node name="ColorGravity" type="GridContainer" parent="Appearance"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Appearance/ColorGravity"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Appearance/ColorGravity"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
section = "Block-Appearance"
key = "color-gravity"

[node name="Label2" type="Label" parent="Appearance/ColorGravity"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Appearance/ColorGravity"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Appearance"
key = "color-gravity"

[node name="Label3" type="Label" parent="Appearance/ColorGravity"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Appearance/ColorGravity"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Appearance"
key = "color-gravity"

[node name="HSeparator5" type="HSeparator" parent="Appearance"]
layout_mode = 2

[node name="Label6" type="Label" parent="Appearance"]
layout_mode = 2
text = "Min color value"

[node name="MinColorValue" type="GridContainer" parent="Appearance"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Appearance/MinColorValue"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Appearance/MinColorValue"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("4_vsj0x")
section = "Block-Appearance"
key = "min-color-value"

[node name="Label2" type="Label" parent="Appearance/MinColorValue"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Appearance/MinColorValue"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Appearance"
key = "min-color-value"

[node name="Label3" type="Label" parent="Appearance/MinColorValue"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Appearance/MinColorValue"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Appearance"
key = "min-color-value"

[node name="HSeparator6" type="HSeparator" parent="Appearance"]
layout_mode = 2

[node name="Label7" type="Label" parent="Appearance"]
layout_mode = 2
text = "Gradient shift speed"

[node name="GradientShiftSpeed" type="GridContainer" parent="Appearance"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Appearance/GradientShiftSpeed"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Appearance/GradientShiftSpeed"]
layout_mode = 2
max_value = 1000.0
step = 0.01
script = ExtResource("4_vsj0x")
section = "Block-Appearance"
key = "gradient-hue-shift-speed"

[node name="Label2" type="Label" parent="Appearance/GradientShiftSpeed"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Appearance/GradientShiftSpeed"]
layout_mode = 2
max_value = 1000.0
step = 0.01
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Appearance"
key = "gradient-hue-shift-speed"

[node name="Label3" type="Label" parent="Appearance/GradientShiftSpeed"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Appearance/GradientShiftSpeed"]
layout_mode = 2
max_value = 1000.0
step = 0.01
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Appearance"
key = "gradient-hue-shift-speed"

[node name="HSeparator" type="HSeparator" parent="Appearance"]
layout_mode = 2

[node name="Label4" type="Label" parent="Appearance"]
layout_mode = 2
text = "Antialiasing"

[node name="AntiAliasingCombo" type="OptionButton" parent="Appearance"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_qsv74")
selected = 2
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "SMAA"
popup/item_2/id = 2
script = ExtResource("6_h1mc3")

[node name="Camera" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 84.0
offset_right = 524.0
offset_bottom = 772.0

[node name="Label" type="Label" parent="Camera"]
layout_mode = 2
text = "CAMERA"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Camera"]
layout_mode = 2

[node name="FOV" type="HBoxContainer" parent="Camera"]
layout_mode = 2

[node name="Label2" type="Label" parent="Camera/FOV"]
layout_mode = 2
text = "Field of view  "

[node name="SpinBox" type="SpinBox" parent="Camera/FOV"]
layout_mode = 2
min_value = 1.0
max_value = 179.0
value = 50.0
script = ExtResource("7_cof4p")

[node name="Generation-Behaviour" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 84.0
offset_right = 780.0
offset_bottom = 772.0

[node name="Label" type="Label" parent="Generation-Behaviour"]
layout_mode = 2
text = "GENERATION/BEHAVIOUR"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Generation-Behaviour"]
layout_mode = 2

[node name="Label2" type="Label" parent="Generation-Behaviour"]
layout_mode = 2
text = "Notes per row"

[node name="NotesPerRow" type="GridContainer" parent="Generation-Behaviour"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Generation-Behaviour/NotesPerRow"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Generation-Behaviour/NotesPerRow"]
layout_mode = 2
min_value = 1.0
max_value = 128.0
value = 1.0
rounded = true
script = ExtResource("4_vsj0x")
section = "Block-Generation"
key = "notes-per-row"
integral = true

[node name="Label2" type="Label" parent="Generation-Behaviour/NotesPerRow"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Generation-Behaviour/NotesPerRow"]
layout_mode = 2
min_value = 1.0
max_value = 128.0
value = 1.0
rounded = true
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Generation"
key = "notes-per-row"
integral = true

[node name="Label3" type="Label" parent="Generation-Behaviour/NotesPerRow"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Generation-Behaviour/NotesPerRow"]
layout_mode = 2
min_value = 1.0
max_value = 128.0
value = 1.0
rounded = true
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Generation"
key = "notes-per-row"
integral = true

[node name="HSeparator4" type="HSeparator" parent="Generation-Behaviour"]
layout_mode = 2

[node name="Label3" type="Label" parent="Generation-Behaviour"]
layout_mode = 2
text = "Row separation"

[node name="RowSeparation" type="GridContainer" parent="Generation-Behaviour"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Generation-Behaviour/RowSeparation"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Generation-Behaviour/RowSeparation"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 1.0
script = ExtResource("4_vsj0x")
section = "Block-Generation"
key = "row-separation"

[node name="Label2" type="Label" parent="Generation-Behaviour/RowSeparation"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Generation-Behaviour/RowSeparation"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 1.0
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Generation"
key = "row-separation"

[node name="Label3" type="Label" parent="Generation-Behaviour/RowSeparation"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Generation-Behaviour/RowSeparation"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 1.0
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Generation"
key = "row-separation"

[node name="HSeparator5" type="HSeparator" parent="Generation-Behaviour"]
layout_mode = 2

[node name="Label4" type="Label" parent="Generation-Behaviour"]
layout_mode = 2
text = "Column separation"

[node name="ColumnSeparation" type="GridContainer" parent="Generation-Behaviour"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Generation-Behaviour/ColumnSeparation"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Generation-Behaviour/ColumnSeparation"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 1.0
script = ExtResource("4_vsj0x")
section = "Block-Generation"
key = "column-separation"

[node name="Label2" type="Label" parent="Generation-Behaviour/ColumnSeparation"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Generation-Behaviour/ColumnSeparation"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 1.0
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Generation"
key = "column-separation"

[node name="Label3" type="Label" parent="Generation-Behaviour/ColumnSeparation"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Generation-Behaviour/ColumnSeparation"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 1.0
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Generation"
key = "column-separation"

[node name="HSeparator6" type="HSeparator" parent="Generation-Behaviour"]
layout_mode = 2

[node name="Label5" type="Label" parent="Generation-Behaviour"]
layout_mode = 2
text = "Minimum height scale"

[node name="MinYScale" type="GridContainer" parent="Generation-Behaviour"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Generation-Behaviour/MinYScale"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Generation-Behaviour/MinYScale"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
section = "Block-Generation"
key = "min-y-scale"

[node name="Label2" type="Label" parent="Generation-Behaviour/MinYScale"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Generation-Behaviour/MinYScale"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Generation"
key = "min-y-scale"

[node name="Label3" type="Label" parent="Generation-Behaviour/MinYScale"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Generation-Behaviour/MinYScale"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Generation"
key = "min-y-scale"

[node name="HSeparator7" type="HSeparator" parent="Generation-Behaviour"]
layout_mode = 2

[node name="Label6" type="Label" parent="Generation-Behaviour"]
layout_mode = 2
text = "Max height scale"

[node name="MaxYScale" type="GridContainer" parent="Generation-Behaviour"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Generation-Behaviour/MaxYScale"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Generation-Behaviour/MaxYScale"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
section = "Block-Generation"
key = "max-y-scale"

[node name="Label2" type="Label" parent="Generation-Behaviour/MaxYScale"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Generation-Behaviour/MaxYScale"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Generation"
key = "max-y-scale"

[node name="Label3" type="Label" parent="Generation-Behaviour/MaxYScale"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Generation-Behaviour/MaxYScale"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Generation"
key = "max-y-scale"

[node name="HSeparator8" type="HSeparator" parent="Generation-Behaviour"]
layout_mode = 2

[node name="Label7" type="Label" parent="Generation-Behaviour"]
layout_mode = 2
text = "Rotation speed"

[node name="MaxYScale2" type="GridContainer" parent="Generation-Behaviour"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Generation-Behaviour/MaxYScale2"]
layout_mode = 2
text = "  Near"
vertical_alignment = 1

[node name="N" type="SpinBox" parent="Generation-Behaviour/MaxYScale2"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
section = "Block-Behaviour"
key = "rotation-speed"

[node name="Label2" type="Label" parent="Generation-Behaviour/MaxYScale2"]
layout_mode = 2
text = "  Middle  "
vertical_alignment = 1

[node name="M" type="SpinBox" parent="Generation-Behaviour/MaxYScale2"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
group = 1
section = "Block-Behaviour"
key = "rotation-speed"

[node name="Label3" type="Label" parent="Generation-Behaviour/MaxYScale2"]
layout_mode = 2
text = "  Far"
vertical_alignment = 1

[node name="F" type="SpinBox" parent="Generation-Behaviour/MaxYScale2"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1
value = 1.0
script = ExtResource("4_vsj0x")
group = 2
section = "Block-Behaviour"
key = "rotation-speed"

[node name="Particles" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 84.0
offset_right = 1028.0
offset_bottom = 698.0

[node name="Label2" type="Label" parent="Particles"]
layout_mode = 2
text = "PARTICLES"
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="Particles"]
layout_mode = 2

[node name="Label" type="Label" parent="Particles"]
layout_mode = 2
text = "Particles Visibility"

[node name="ParticlesEnabled" type="GridContainer" parent="Particles"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Particles/ParticlesEnabled"]
layout_mode = 2
text = "  Near"

[node name="N" type="CheckButton" parent="Particles/ParticlesEnabled"]
layout_mode = 2
button_pressed = true
script = ExtResource("8_f7tlh")

[node name="Label2" type="Label" parent="Particles/ParticlesEnabled"]
layout_mode = 2
text = "  Middle  "

[node name="M" type="CheckButton" parent="Particles/ParticlesEnabled"]
layout_mode = 2
button_pressed = true
script = ExtResource("8_f7tlh")
group = 1

[node name="Label3" type="Label" parent="Particles/ParticlesEnabled"]
layout_mode = 2
text = "  Far"

[node name="F" type="CheckButton" parent="Particles/ParticlesEnabled"]
layout_mode = 2
button_pressed = true
script = ExtResource("8_f7tlh")
group = 2

[node name="HSeparator5" type="HSeparator" parent="Particles"]
layout_mode = 2

[node name="Label5" type="Label" parent="Particles"]
layout_mode = 2
text = "Minimum particles"

[node name="MinimumParticles" type="GridContainer" parent="Particles"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Particles/MinimumParticles"]
layout_mode = 2
text = "  Near"

[node name="N" type="SpinBox" parent="Particles/MinimumParticles"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "min"
integral = true

[node name="Label2" type="Label" parent="Particles/MinimumParticles"]
layout_mode = 2
text = "  Middle  "

[node name="N2" type="SpinBox" parent="Particles/MinimumParticles"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
group = 1
section = "Particles"
key = "min"
integral = true

[node name="Label3" type="Label" parent="Particles/MinimumParticles"]
layout_mode = 2
text = "  Far"

[node name="N3" type="SpinBox" parent="Particles/MinimumParticles"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
group = 2
section = "Particles"
key = "min"
integral = true

[node name="HSeparator6" type="HSeparator" parent="Particles"]
layout_mode = 2

[node name="Label6" type="Label" parent="Particles"]
layout_mode = 2
text = "Maximum particles"

[node name="MaximumParticles" type="GridContainer" parent="Particles"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Particles/MaximumParticles"]
layout_mode = 2
text = "  Near"

[node name="N" type="SpinBox" parent="Particles/MaximumParticles"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "max"
integral = true

[node name="Label2" type="Label" parent="Particles/MaximumParticles"]
layout_mode = 2
text = "  Middle  "

[node name="M" type="SpinBox" parent="Particles/MaximumParticles"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "max"
integral = true

[node name="Label3" type="Label" parent="Particles/MaximumParticles"]
layout_mode = 2
text = "  Far"

[node name="F" type="SpinBox" parent="Particles/MaximumParticles"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "max"
integral = true

[node name="HSeparator7" type="HSeparator" parent="Particles"]
layout_mode = 2

[node name="Label7" type="Label" parent="Particles"]
layout_mode = 2
text = "Count from note 
velocity curve pow"

[node name="ParticleCurvePow" type="GridContainer" parent="Particles"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Particles/ParticleCurvePow"]
layout_mode = 2
text = "  Near"

[node name="N" type="SpinBox" parent="Particles/ParticleCurvePow"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.1
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "velocity-curve-pow"

[node name="Label2" type="Label" parent="Particles/ParticleCurvePow"]
layout_mode = 2
text = "  Middle  "

[node name="M" type="SpinBox" parent="Particles/ParticleCurvePow"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.1
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "velocity-curve-pow"

[node name="Label3" type="Label" parent="Particles/ParticleCurvePow"]
layout_mode = 2
text = "  Far"

[node name="F" type="SpinBox" parent="Particles/ParticleCurvePow"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.1
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "velocity-curve-pow"

[node name="HSeparator8" type="HSeparator" parent="Particles"]
layout_mode = 2

[node name="Label8" type="Label" parent="Particles"]
layout_mode = 2
text = "Maximum concurrent 
particle system count"

[node name="MaxAliveParticleSys" type="GridContainer" parent="Particles"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Particles/MaxAliveParticleSys"]
layout_mode = 2
text = "  Near"

[node name="N" type="SpinBox" parent="Particles/MaxAliveParticleSys"]
layout_mode = 2
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "pool-size"
integral = true

[node name="Label2" type="Label" parent="Particles/MaxAliveParticleSys"]
layout_mode = 2
text = "  Middle  "

[node name="M" type="SpinBox" parent="Particles/MaxAliveParticleSys"]
layout_mode = 2
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "pool-size"
integral = true

[node name="Label3" type="Label" parent="Particles/MaxAliveParticleSys"]
layout_mode = 2
text = "  Far"

[node name="F" type="SpinBox" parent="Particles/MaxAliveParticleSys"]
layout_mode = 2
rounded = true
script = ExtResource("4_vsj0x")
section = "Particles"
key = "pool-size"
integral = true

[node name="MIDI" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1069.0
offset_top = 84.0
offset_right = 1333.0
offset_bottom = 956.0

[node name="Label" type="Label" parent="MIDI"]
layout_mode = 2
text = "MIDI"
horizontal_alignment = 1

[node name="HSeparator8" type="HSeparator" parent="MIDI"]
layout_mode = 2

[node name="Label7" type="Label" parent="MIDI"]
layout_mode = 2
text = "MIDI velocity multiplier"

[node name="MidiVeloScale" type="GridContainer" parent="MIDI"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MIDI/MidiVeloScale"]
layout_mode = 2
text = "  Near"

[node name="N" type="SpinBox" parent="MIDI/MidiVeloScale"]
layout_mode = 2
max_value = 1000.0
step = 0.01
script = ExtResource("4_vsj0x")
section = "Midi"
key = "velocity-scale"

[node name="Label2" type="Label" parent="MIDI/MidiVeloScale"]
layout_mode = 2
text = "  Middle  "

[node name="M" type="SpinBox" parent="MIDI/MidiVeloScale"]
layout_mode = 2
max_value = 1000.0
step = 0.01
rounded = true
script = ExtResource("4_vsj0x")
group = 1
section = "Midi"
key = "velocity-scale"

[node name="Label3" type="Label" parent="MIDI/MidiVeloScale"]
layout_mode = 2
text = "  Far"

[node name="F" type="SpinBox" parent="MIDI/MidiVeloScale"]
layout_mode = 2
max_value = 1000.0
step = 0.01
rounded = true
script = ExtResource("4_vsj0x")
group = 2
section = "Midi"
key = "velocity-scale"

[node name="HSeparator9" type="HSeparator" parent="MIDI"]
layout_mode = 2

[node name="Label8" type="Label" parent="MIDI"]
layout_mode = 2
text = "MIDI first note"

[node name="MidiFirstNote" type="GridContainer" parent="MIDI"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MIDI/MidiFirstNote"]
layout_mode = 2
text = "  Near"

[node name="N" type="SpinBox" parent="MIDI/MidiFirstNote"]
layout_mode = 2
max_value = 1000.0
script = ExtResource("4_vsj0x")
section = "Midi"
key = "first-note"
integral = true

[node name="Label2" type="Label" parent="MIDI/MidiFirstNote"]
layout_mode = 2
text = "  Middle  "

[node name="M" type="SpinBox" parent="MIDI/MidiFirstNote"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
group = 1
section = "Midi"
key = "first-note"
integral = true

[node name="Label3" type="Label" parent="MIDI/MidiFirstNote"]
layout_mode = 2
text = "  Far"

[node name="F" type="SpinBox" parent="MIDI/MidiFirstNote"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
group = 2
section = "Midi"
key = "first-note"
integral = true

[node name="HSeparator10" type="HSeparator" parent="MIDI"]
layout_mode = 2

[node name="Label9" type="Label" parent="MIDI"]
layout_mode = 2
text = "MIDI last note"

[node name="MidiLastNote" type="GridContainer" parent="MIDI"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MIDI/MidiLastNote"]
layout_mode = 2
text = "  Near"

[node name="N" type="SpinBox" parent="MIDI/MidiLastNote"]
layout_mode = 2
max_value = 1000.0
script = ExtResource("4_vsj0x")
section = "Midi"
key = "last-note"
integral = true

[node name="Label2" type="Label" parent="MIDI/MidiLastNote"]
layout_mode = 2
text = "  Middle  "

[node name="M" type="SpinBox" parent="MIDI/MidiLastNote"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
group = 1
section = "Midi"
key = "last-note"
integral = true

[node name="Label3" type="Label" parent="MIDI/MidiLastNote"]
layout_mode = 2
text = "  Far"

[node name="F" type="SpinBox" parent="MIDI/MidiLastNote"]
layout_mode = 2
max_value = 1000.0
rounded = true
script = ExtResource("4_vsj0x")
group = 2
section = "Midi"
key = "last-note"
integral = true

[node name="HSeparator7" type="HSeparator" parent="MIDI"]
layout_mode = 2

[node name="MidiPort" type="HBoxContainer" parent="MIDI"]
layout_mode = 2

[node name="Midi port" type="Label" parent="MIDI/MidiPort"]
layout_mode = 2
tooltip_text = "Linux only"
mouse_filter = 1
text = "MIDI Port (Linux only)"
label_settings = ExtResource("9_8k7j3")

[node name="SpinBox" type="SpinBox" parent="MIDI/MidiPort"]
layout_mode = 2
tooltip_text = "Linux only"
max_value = 256.0
value = 16.0
rounded = true
script = ExtResource("10_jkdwc")
