[gd_scene load_steps=17 format=3 uid="uid://cvt0cgi1d1uyo"]

[ext_resource type="Script" uid="uid://cpn4jpqqo0gml" path="res://grid.gd" id="1_0f027"]
[ext_resource type="Script" uid="uid://8op24g3mtwsf" path="res://sub_viewport.gd" id="1_671wp"]
[ext_resource type="Gradient" uid="uid://cayadgco6tonn" path="res://color_gradient.tres" id="2_2c62f"]
[ext_resource type="ArrayMesh" uid="uid://c1nj0vog8y2d3" path="res://block.obj" id="2_hq1ik"]
[ext_resource type="Material" uid="uid://cljy8o8h8iei8" path="res://material_blocks.tres" id="3_gyfs4"]
[ext_resource type="PackedScene" uid="uid://cg58j2vg07ucn" path="res://particles.tscn" id="5_8mm7a"]
[ext_resource type="Environment" uid="uid://dhxkm5byb35vx" path="res://Environment.tres" id="5_nfk4m"]
[ext_resource type="Script" uid="uid://bs7srkf53a7cu" path="res://background.gd" id="7_nfk4m"]
[ext_resource type="Script" uid="uid://cmyiii3xcn7l8" path="res://world_environment.gd" id="8_66tet"]
[ext_resource type="Script" uid="uid://cu3mqqnd5yckh" path="res://main_camera.gd" id="9_7ycvg"]
[ext_resource type="Script" uid="uid://bchqlp2vhvvr" path="res://foreground.gd" id="9_mo76n"]
[ext_resource type="Script" uid="uid://b0b8e3bwr7n0x" path="res://sub_viewport_input_delegator.gd" id="10_wr18j"]
[ext_resource type="Script" uid="uid://cmwaamldk4nsd" path="res://controls.gd" id="11_qwutr"]

[sub_resource type="World3D" id="World3D_mo76n"]
environment = ExtResource("5_nfk4m")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mo76n"]
blend_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_hq1ik"]
viewport_path = NodePath("SubViewport")

[node name="Root" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_mo76n")
scaling_3d_mode = 3
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("1_671wp")

[node name="BlocksMultiMesh-Far" type="MultiMeshInstance3D" parent="SubViewport" node_paths=PackedStringArray("particles_instance")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44)
script = ExtResource("1_0f027")
config_tag = "Far"
block_mesh = ExtResource("2_hq1ik")
row_size = 88
col_separation = 1.0
row_separation = 1.0
max_y_scale = 15
gravity = 20
material = ExtResource("3_gyfs4")
gradient = ExtResource("2_2c62f")
color_gravity = 1.0
min_color_value = 0.1
gradient_hue_shift_speed = 0.0
particles_instance = NodePath("../Particles")
max_particle_systems = 48

[node name="BlocksMultiMesh-Middle" type="MultiMeshInstance3D" parent="SubViewport" node_paths=PackedStringArray("particles_instance")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
script = ExtResource("1_0f027")
config_tag = "Middle"
block_mesh = ExtResource("2_hq1ik")
row_size = 44
col_separation = 1.0
row_separation = 1.0
max_y_scale = 10
gravity = 10
material = ExtResource("3_gyfs4")
gradient = ExtResource("2_2c62f")
color_gravity = 1.0
min_color_value = 0.1
particles_instance = NodePath("../Particles")
max_particle_systems = 48

[node name="BlocksMultiMesh-Near" type="MultiMeshInstance3D" parent="SubViewport" node_paths=PackedStringArray("particles_instance")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.71)
script = ExtResource("1_0f027")
block_mesh = ExtResource("2_hq1ik")
row_size = 22
col_separation = 1.0
row_separation = 1.0
max_y_scale = 4
material = ExtResource("3_gyfs4")
gradient = ExtResource("2_2c62f")
color_gravity = 1.0
min_color_value = 0.1
gradient_hue_shift_speed = 0.3
particles_instance = NodePath("../Particles")
max_particle_systems = 48

[node name="Particles" parent="SubViewport" instance=ExtResource("5_8mm7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04838085, 0, 0.08194113)
visible = false

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.9519425, 0.3062769, 0, -0.3062769, 0.9519425, 0, 22, 55)
environment = ExtResource("5_nfk4m")
current = true
fov = 55.0
size = 80.0
script = ExtResource("9_7ycvg")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.35406289, 0.35406289, 0.3540628, 1)
script = ExtResource("7_nfk4m")

[node name="Foreground" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_mo76n")
position = Vector2(960, 540)
scale = Vector2(1.01, 1.01)
texture = SubResource("ViewportTexture_hq1ik")
script = ExtResource("9_mo76n")

[node name="SubViewportInputDelegator" type="Node" parent="."]
script = ExtResource("10_wr18j")

[node name="Controls" type="Node" parent="."]
script = ExtResource("11_qwutr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_nfk4m")
script = ExtResource("8_66tet")
